<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G Suite Essentials</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ffbb733797.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon-2.ico" type="image/x-icon">
    <style>
        body{
            font-family: "Google Sans",Arial,sans-serif;
            max-width:100%;          
           
        }

        .row{
            margin-right: 0px !important;
            margin-left: 0px !important;
        }

        div{
            max-width: 100%;
        }
        .acmventas{
            border: 1px solid #dadce0;
            color: #1a73e8;
            border-radius: 4px;    
            padding: 10px 28px 10px 28px;                     
            display: inline-flex;            
            height: 44px;  
            text-align: center;
        }
        .acmventas:hover{
            text-decoration: none;
        }
        .acom{
            border: 1px solid #1a73e8;
            background-color: #1a73e8;
            color: white;
            border-radius: 4px;  
            padding: 10px 28px 10px 28px;                     
            display: inline-flex;            
            height: 44px; 
            text-align: center;
        }

        .acom:hover{
            text-decoration: none;
            color: white;
            background-color: #174ea6;
        }

        .acom:focus{
            text-decoration: none;
            color: white;            
        }

        .divsuite{
            background-color: #f1f3f4;
            text-align: center;            
            align-items: center; 
        }
        .divsuite2{
            background-color: white;
            text-align:left;                        
            align-items: center; 
            padding-right: 50px;
            padding-left: 50px;
        }
        .divsuite3{
            background-color: white;
            text-align:left;                        
            align-items: center; 
            padding-right: 150px;
            padding-left: 50px;
        }
        #navbar{
            border-top: 2px;            
        }

        .esential{
            border: 1px solid #4285f4;
            background-color: #f3f7fe;
            width: 45%;
            margin-right: 10%;
            padding: 20px 60px 20px 60px;
        }

        .enterprise{
            width: 45%;
            padding: 20px 60px 20px 60px;
            
        }

        .divadd{
            background-color: #f1f3f4;
        }
    </style>
</head>
<body>
    <div id="navbar" class="row" style="padding: 10px 20px 10px 30px;">
        <div style="padding-top: 6px;">
            <img src="img/gsuite.png" alt="">
        </div>         
        <div style="margin-left: auto;">
            <a class="acmventas" href="">Comunicarce con Ventas</a>
            <a class="acom" href="">Comience ahora</a>
        </div>       
    </div>
    <div class="row">
        <div><img src="img/g-suite-1.jpg" alt=""></div>
        <div class="divsuite" style="max-width: 50%; padding-top: 120px;">
            <h1>G Suite Essentials</h1>
            <p>Impulse el trabajo en equipo con un espacio de trabajo integrado y seguro que incluye videoconferencias de Google Meet, almacenamiento de archivos en Drive y documentos colaborativos incorporados.</p>
            <a class="acom" href="">Comience ahora</a>        
        </div>
    </div>
    <div class="row" style="margin-top: 20px;">        
        <div class="divsuite2" style="max-width: 50%; padding-top: 45px; " >
            <h1 style="padding-bottom: 40px;">Herramientas de colaboración modernas para optimizar el trabajo en equipo</h1>
            <p>G Suite Essentials incluye <b>Documentos, Hojas de cálculo y Presentaciones</b>. Los equipos que necesitan colaborar incluso desde diferentes oficinas y en varias zonas horarias pueden crear contenido y trabajar juntos con facilidad.</p>
                    
        </div>
        <div style="align-items: center; text-align: center; padding-left: 5%;"><img src="img/gsuite-2.png" alt=""></div>
    </div>
    <div class="row" style="margin-top: 20px;">        
        <div style="max-width: 50%; align-items: center; text-align: center; padding-left: 15%; padding-right: 15%;"><img src="img/gsuite-3.png" alt=""></div>
        <div class="divsuite3" style="max-width: 50%; padding-top: 45px; " >
            <h1 style="padding-bottom: 40px;">Videoconferencias seguras de nivel empresarial</h1>
            <p style="max-width: 100%; font-size: 18px;">Cuando su equipo necesite reunirse, puede usar <b>Google Meet</b> para realizar videoconferencias sencillas y confiables de forma eficiente. Pueden participar hasta 250 personas por llamada. Además, las videoconferencias se pueden grabar y guardar en Google Drive para los miembros del equipo que no puedan asistir.</p>                    
        </div>        
    </div>
    <div class="row" style="margin-top: 20px;">        
        <div class="divsuite2" style="max-width: 50%; padding-top: 45px; " >
            <h1 style="padding-bottom: 40px;">Acceso sencillo y seguro a todo su contenido</h1>
            <p>Con <b>Google Drive</b>, puede almacenar y compartir contenido, y acceder a él desde cualquier dispositivo. Los equipos pueden usar unidades compartidas, una función que permite que los archivos pertenezcan a todo el equipo en lugar de a una persona en particular. Así, siempre tendrá acceso a los archivos indicados.</p>                    
        </div>
        <div style="align-items: center; text-align: center; padding-left: 5%;"><img src="img/gsuite-4.JPG" alt=""></div>
    </div>
    <div style="padding-right: 50px; padding-left:50px; margin-bottom: 40px;">
        <h1 style="font-size: 32px; text-align: center; margin-bottom: 40px;  margin-top: 40px;">Elija su edición de G Suite Essentials</h1>
        <div class="row">
            <div class="esential" >
                <p style="font-size: 22px;">G Suite Essentials</p>
                <p style="font-size: 18px;">$10 Gratis hasta el 30 de septiembre de 2020</p>
                <p style="font-size: 18px;">USD/por usuario activo al mes</p>
                <a class="acom">Comience Ahora</a>
            </div>
            <div class="enterprise">
                <p style="font-size: 22px;">G Suite Enterprise Essentials</p>
                <p style="font-size: 18px;">$20 Gratis hasta el 30 de septiembre de 2020</p>
                <p style="font-size: 18px;">USD/por usuario activo al mes</p>
                <a class="acmventas" href="">Comunicarse con Ventas</a>
            </div>
        </div>
    </div>
    <div class="" style="background-color: #f1f3f4; margin-left: 0px; margin-right: 0px !important; align-items: center; padding-right: 30px; padding-left: 30px; padding-bottom: 40px;">
        <h4 style="margin-bottom: 40px; padding-top: 40px;">FUNCIONES ADICIONALES</h4>
        <div class="row" style="background-color: #f1f3f4;">
            <div class="divadd col-4" >
                <img src="img/ad-1.JPG" alt="">
                <h4>Funciona con Microsoft Office</h4>
                <p>Consulte si hay otro compañero de equipo editando un archivo de Office y reciba notificaciones cuando sea su turno para editarlo a fin de evitar conflictos entre las versiones. Programe reuniones y únase a ellas directamente desde el calendario de Outlook con el complemento de Meet.</p>
            </div>
            <div class="divadd col-4">
                <img src="img/ad-2.JPG" alt="">
                <h4>Grabación sencilla de reuniones</h4>
                <p>Conéctese con hasta 250 participantes en las reuniones y guarde las grabaciones correspondientes directamente en Drive, lo que permite compartirlas de manera sencilla con aquellas personas que no puedan asistir. Si no puede participar en una reunión en vivo, no se preocupe: puede grabarla y guardarla fácilmente en Drive para verla y compartirla más tarde.</p>
            </div>
            <div class="divadd col-4">
                <img src="img/ad-3.JPG" alt="">
                <h4>Drive File Stream</h4>
                <p>Sincronice archivos de Drive directamente desde la nube con su Mac o PC, lo que permite liberar espacio en disco y ancho de banda de red. Los cambios que realicen usted o sus colaboradores se actualizan y sincronizan automáticamente, así que siempre tendrá la versión más reciente de un archivo.</p>
            </div>                
            <div class="divadd col-4">
                <img src="img/ad-4.JPG" alt="">
                <h4>Trabaje con cualquier dispositivo, esté donde esté</h4>
                <p>Las aplicaciones de G Suite Essentials están disponibles en todas las plataformas más importantes, lo que le permite trabajar sin problemas en su navegador, dispositivo móvil, tablet o computadora.</p>
            </div>
            <div class="divadd col-4">
                <img src="img/ad-5.JPG" alt="">
                <h4>Acceso sin conexión</h4>
                <p>Si no tiene acceso a Internet, no hay problema: podrá igualmente crear, ver y editar archivos en Documentos, Hojas de cálculo y Presentaciones. Los cambios que realice sin conexión se sincronizarán automáticamente tan pronto como vuelva a tener conexión a Internet.</p>
            </div>
            <div class="divadd col-4">
                <img src="img/ad-6.JPG" alt="">
                <h4>Encuestas y formularios personalizados para su equipo</h4>
                <p>Cree encuestas y formularios con facilidad para obtener estadísticas valiosas de su equipo, y analice los datos directamente en Hojas de cálculo de Google.</p>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    
</body>
</html>