<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Unidad - Google Drive</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ffbb733797.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
    <style>
        .barra-navegacion{
            background-color: white !important;
            border-bottom:#dadce0 solid 1px;
            margin:0px !important;
            padding:8px !important;
            font-family: 'Roboto', sans-serif; 
            height: 64px;           
            
        }
        .busqueda{
            background-color: #f1f3f4 !important;
            color:#c2c4c5;
            border:none;            
            font-size: 16px; 
            height: 50px; 
            border-radius: 0px !important;      
            margin-right: 0px!important;
            margin-left: 0px !important;
            width: 419px;
            outline: none!important;
        }
        .btn-busqueda{
            background-color: #f1f3f4;
            height: 50px;
            width: 56px;
            border: none;
            border-radius: 0px !important;
            border-top-left-radius: 10px !important;
            border-bottom-left-radius: 10px !important;
            margin-right: 0 px !important;
            margin-left: 0 px !important;  
            outline: none!important;   
        }

        #dropdown-nav{
            background-color: #f1f3f4;
            color:#7b7e82;
            border: none !important;
            border-radius: 0px !important;
            border-top-right-radius: 10px !important;
            border-bottom-right-radius: 10px !important;
            height: 50px; 
            width: 97px; 
            margin-left: 0px !important;    
            outline: none!important;      
        }

        .logo{
            height: 40px !important;
            width: 40px !important;
            margin-left: 0;
            margin-top: 4px;
        }

        #contenedor{
            width:auto;
            
        }
        #contenedor div{
            float:left;
            
        }

        .iconos-nav{
            
            font-size: 24px; 
            color: #5f6368; 
            margin-top: 9px; 
            margin-bottom: 9px; 
            margin-left: 20px;                                        
        }

        html,body{
            margin:0px;
            
        }
        
        .lateral{
            background-color: white;
            padding-left: 0px;  
                            
            
        }

        .correos{
            background-color: white;
        }            

        .btn-nuevo{
            background-color: white;
            border-color:#c2c4c5;
            box-shadow: 0 0.5px 1px 0 #c2c4c5, 0 0.5px 1.75px 0.75px #c2c4c5;
            color: #939598;
            border-radius: 25px;
            margin-left: 16px;
            margin-bottom: 8px;                                        
            padding-bottom: 8px;
            margin-left: 25px;
            margin-top: 10px;
            height: 48px;
            width: 128px;
            text-align: left;
            
        }
        .btn-nuevo:hover{
            background-color: #f5f5f5;
            border-color:#c2c4c5;
            box-shadow: 0 0.5px 1px 0 #c2c4c5, 0 1px 2px 1px #c2c4c5;
            color: #939598;
            border-radius: 25px;
            margin-left: 16px;
            margin-bottom: 8px;                                        
            padding-bottom: 8px;
            margin-left: 25px;
            margin-top: 10px;
            height: 48px;
            width: 128px;
        }
        .btn-nuevo:focus{
            background-color: #f5f5f5;
            border-color:#c2c4c5;
            box-shadow: 0 0.5px 1px 0 #c2c4c5, 0 1px 2px 1px #c2c4c5;
            color: #939598;
            border-radius: 25px;
            margin-left: 16px;
            margin-bottom: 8px;                                        
            padding-bottom: 8px;
            margin-left: 25px;
            margin-top: 10px;
            height: 48px;
            width: 128px;
            outline: none!important;
        }


        .btn-opc{
            font-size: 13px ;
            text-align: left;
            width: 95%;
            background-color:white;
            border: none;
            color:#5f6368;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px;                
            padding-left: 9px;
            padding-right: 40px;
            padding-top: 8px;
            padding-bottom: 8px;
            
        }

        .btn-opc:hover{
            text-align: left;
            width: 95%;
            background-color:#f5f5f5;
            border: none;
            color: #5f6368;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px;               
            padding-left: 9px;
            padding-right: 40px;
            padding-top: 8px;
            padding-bottom: 8px;
        } 

        .btn-opc:focus{
            text-align: left;
            width: 95%;
            background-color:#e8f0fe;
            border: none !important;
            color: #1967d2;           
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px;               
            padding-left: 9px;
            padding-right: 40px;
            padding-top: 8px;
            padding-bottom: 8px;
            outline: none!important;

        }

        .icono{
            margin-right: 10px;
            fill: #5f6368 !important;
            margin-left: 5px;
        }

        .iconos2-nav{
           margin-top:12px;
            fill: #5f6368 !important;
            margin-left: 13px;
        }
        .seleccionado{
            fill:white;          
        }  

        .dropdown-unidad {
            background-color: white;
            border: none;
            border-radius: 8px;
            font-size: 17px;
            padding-bottom: 3px !important;
            padding-top: 3px !important;
            margin-top: 8px ; 
            outline: none!important; 
            
        }

        .dropdown-unidad:focus{
            background-color:#e8f0fe;
            border: none !important;
            color: #1967d2;    
            outline: none!important;
            outline-color: #e8f0fe;
             
        }     

        #opt-lateral{
            padding:8px;
            margin-left: 2px; 
            margin-top: 20px;
            border-radius: 20px;
        } 

        #opt-lateral:hover{
            background-color: #f1f3f4;
        }

        #dropdown-nav:focus{
            outline: none !important;
            outline: 0px !important;
            border: none;
        }

        .ico-upload{
            margin-right: 15px;
            color: #5f6368 !important;
        }

        .drop-nuevo{
            width: 300px;
        }
        #item-nuevo:hover{
            background-color: #f1f3f4;

        }

        #item-nuevo:focus{
            background-color: #f1f3f4;
            color: black !important;
        }

        #dropdown-Usuarios{
            background-color: white;
            border:none;
        }

        #img-drop-perfil{
            display:block;
            margin:auto;
        }

        .btn-drop-usuarios::before {
            display: none;
        }
        .btn-drop-usuarios::after {
            display: none;
        }

        .btn-drop-usuarios:focus {
            outline: none !important;
            border: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
        }


    </style>
</head>
<body style="height: 100% !important;">
    <div id="contenedor" class="barra-navegacion ">
        <div class="" style="width: 18.5%; padding-left: 10px;">                
            <div id="contenedor">
                <div><img class="logo" src="img/logo.png"></div>
                <div style="margin-top: 8px; margin-left: 8px;"><a style="color: #5f6368; font-size: 21.5px; font-weight: bold; margin-top: 10px;">Drive</a></div>                                              
            </div>                
        </div>
        <div class="" style="width: 81.5%; padding-left:0px !important;" style="margin-left: 0;">
            <div id="contenedor">          
                <div><form class="form-inline my-2 my-lg-0" style=" width: 100%; height: 50px; border:none; margin-left: 0;">
                    <button class="btn-busqueda " type="submit" ><i class="fas fa-search" style=" color:#7b7e82;"></i></button>
                    <input class="busqueda" type="search" placeholder="Busqueda en Drive" >               
                    <div id="dropdown-nav" class="dropdown ">
                        <button style="outline: none !important; border: 0 !important;" id="dropdown-nav" class=" dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                         
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#"></a>
                            <a class="dropdown-item" href="#"></a>
                            <a class="dropdown-item" href="#"></a>
                        </div>
                    </div>
                </form></div>
                <div id="contenedor" style="padding-left: 225px; height: 100%;" >
                    <div class="height: 46px !important;"style="padding-left:10px;"><svg class="iconos2-nav wo35tf" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path fill="none" d="M0 0h24v24H0z"></path><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"></path></svg></div>
                    <div class="height: 46px !important;"><svg class="iconos2-nav a-nEbBXb-c a-s-fa-Ha-pa" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M13.85 22.25h-3.7c-.74 0-1.36-.54-1.45-1.27l-.27-1.89c-.27-.14-.53-.29-.79-.46l-1.8.72c-.7.26-1.47-.03-1.81-.65L2.2 15.53c-.35-.66-.2-1.44.36-1.88l1.53-1.19c-.01-.15-.02-.3-.02-.46 0-.15.01-.31.02-.46l-1.52-1.19c-.59-.45-.74-1.26-.37-1.88l1.85-3.19c.34-.62 1.11-.9 1.79-.63l1.81.73c.26-.17.52-.32.78-.46l.27-1.91c.09-.7.71-1.25 1.44-1.25h3.7c.74 0 1.36.54 1.45 1.27l.27 1.89c.27.14.53.29.79.46l1.8-.72c.71-.26 1.48.03 1.82.65l1.84 3.18c.36.66.2 1.44-.36 1.88l-1.52 1.19c.01.15.02.3.02.46s-.01.31-.02.46l1.52 1.19c.56.45.72 1.23.37 1.86l-1.86 3.22c-.34.62-1.11.9-1.8.63l-1.8-.72c-.26.17-.52.32-.78.46l-.27 1.91c-.1.68-.72 1.22-1.46 1.22zm-3.23-2h2.76l.37-2.55.53-.22c.44-.18.88-.44 1.34-.78l.45-.34 2.38.96 1.38-2.4-2.03-1.58.07-.56c.03-.26.06-.51.06-.78s-.03-.53-.06-.78l-.07-.56 2.03-1.58-1.39-2.4-2.39.96-.45-.35c-.42-.32-.87-.58-1.33-.77l-.52-.22-.37-2.55h-2.76l-.37 2.55-.53.21c-.44.19-.88.44-1.34.79l-.45.33-2.38-.95-1.39 2.39 2.03 1.58-.07.56a7 7 0 0 0-.06.79c0 .26.02.53.06.78l.07.56-2.03 1.58 1.38 2.4 2.39-.96.45.35c.43.33.86.58 1.33.77l.53.22.38 2.55z"></path><circle cx="12" cy="12" r="3.5"></circle></svg></div>
                    <div class="height: 46px !important;" style="padding-left:80px; "><svg style="width:24px" class="iconos2-nav gb_cf" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></div>
                    <div class="height: 46px !important;" style="padding-left:8px; padding-top:7px;">
                        <div class="dropdown">
                            <button class="btn-drop-usuarios btn btn-secondary dropdown-toggle" type="button" id="dropdown-Usuarios" onclick="this.blur();" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="" style="border-radius: 16px;" src="img/perfil.jpg">
                            </button>
                            <div id="lista-usuarios-personales" class="dropdown-menu  dropdown-menu-right" aria-labelledby="dropdown-Usuarios">
                                
                                <!--lista de usuarios-->
                                
                                <!--<div id="lista-usuarios-grupales"class="dropdown-item">                                    
                                    <a class="dropdown-item" href="#" style="padding-left: 0;"><img class="" style="border-radius: 16px; margin-right: 10px;" src="img/perfil.jpg">nombres</a>                                    
                                </div>-->
                                <!--fin de lista de usuarios-->
                            </div>
                        </div>
                    </div>
                </div>                    
            </div>                                  
        </div>           
    </div>
    <div id="contenedor" style="height: 100%;">        
        <div class=" lateral " style="width: 18.5%; height: 100% !important;">        
            <form style="padding-bottom:8px; border-bottom:#dadce0 solid 1px;">                
                <div class="dropdown">
                    <button type="button" class=" btn-nuevo btn"class="dropdown-unidad  dropdown-toggle"  id="dropdownMenuNuevo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i style="margin-top: 4px; margin-left:7px;color: #ea4335 !important; margin-right: 8px;" class="fas fa-plus"></i>
                        <a style="color:black; margin-left: 5px;">Nuevo</a>
                    </button>                    
                    <div class="drop-nuevo dropdown-menu" aria-labelledby="dropdownMenuNuevo">
                        <button type="button" data-toggle="modal"  id="item-nuevo" class="dropdown-item "  style="border-bottom:#dadce0 solid 1px;" href="#"><i class="ico-upload fas fa-folder"></i>Carpeta</button>
                        <a id="item-nuevo" class="dropdown-item " href="#"><i class="ico-upload fas fa-file-upload"></i> Subir Archivo</a>
                        <a id="item-nuevo" class="dropdown-item " href="#"><i class="ico-upload fas fa-folder-plus"></i>Subir Carpeta</a>
                    </div>
                </div>
                
                <button type="button" class="btn-opc btn-opc:hover btn-opc:active" ><svg class="seleccionado a-s-fa-Ha-pa" width="20px" height="20px" viewBox="0 0 20 20" focusable="false" fill="#000000"><polygon points="8,5 13,10 8,15"></polygon></svg><svg class="icono" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 2H5c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 18H5v-1h14v1zm0-3H5V4h14v13zm-9.35-2h5.83l1.39-2.77h-5.81zm7.22-3.47L13.65 6h-2.9L14 11.53zm-5.26-2.04l-1.45-2.52-3.03 5.51L8.6 15z"></path></svg>Mi Unidad</button><br>
                <button type="button" class="btn-opc btn-opc:hover btn-opc:active"><svg class="seleccionado a-s-fa-Ha-pa" width="20px" height="20px" viewBox="0 0 20 20" focusable="false" fill="#000000"><polygon points="8,5 13,10 8,15"></polygon></svg><svg class="icono" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path xmlns="http://www.w3.org/2000/svg" d="M15 8c0-1.42-.5-2.73-1.33-3.76.42-.14.86-.24 1.33-.24 2.21 0 4 1.79 4 4s-1.79 4-4 4c-.43 0-.84-.09-1.23-.21-.03-.01-.06-.02-.1-.03A5.98 5.98 0 0 0 15 8zm1.66 5.13C18.03 14.06 19 15.32 19 17v3h4v-3c0-2.18-3.58-3.47-6.34-3.87zM9 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m0 9c-2.7 0-5.8 1.29-6 2.01V18h12v-1c-.2-.71-3.3-2-6-2M9 4c2.21 0 4 1.79 4 4s-1.79 4-4 4-4-1.79-4-4 1.79-4 4-4zm0 9c2.67 0 8 1.34 8 4v3H1v-3c0-2.66 5.33-4 8-4z"></path></svg>Compartido conmigo</button><br>
                <button type="button" class="btn-opc btn-opc:hover btn-opc:active" ><svg class="seleccionado a-s-fa-Ha-pa" width="20px" height="20px" viewBox="0 0 20 20" focusable="false" fill="#000000"><polygon points="8,5 13,10 8,15"></polygon></svg><svg class="icono" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path><path d="M0 0h24v24H0z" fill="none"></path><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"></path></svg>Reciente </button><br>                   
                <button type="button" class="btn-opc btn-opc:hover btn-opc:active" ><svg class="seleccionado a-s-fa-Ha-pa" width="20px" height="20px" viewBox="0 0 20 20" focusable="false" fill="#000000"><polygon points="8,5 13,10 8,15"></polygon></svg><svg class="icono" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#000000"><path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"></path></svg></i>Destacado</button><br>
                <button type="button" class="btn-opc btn-opc:hover btn-opc:active"><svg class="seleccionado a-s-fa-Ha-pa" width="20px" height="20px" viewBox="0 0 20 20" focusable="false" fill="#000000"><polygon points="8,5 13,10 8,15"></polygon></svg><svg class="icono" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false" class="undefined "><path d="M0 0h24v24H0z" fill="none"></path><path d="M15 4V3H9v1H4v2h1v13c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V6h1V4h-5zm2 15H7V6h10v13z"></path><path d="M9 8h2v9H9zm4 0h2v9h-2z"></path></svg>Papelera</button><br>               
            </form>
            <div id="contenedor" style="padding-top: 8px;width:100%;">
                <button type="button" class="btn-opc btn-opc:hover btn-opc:active" style><svg class="seleccionado a-s-fa-Ha-pa" width="20px" height="20px" viewBox="0 0 20 20" focusable="false" fill="#000000"><polygon points="8,5 13,10 8,15"></polygon></svg><svg class="icono a-s-fa-Ha-pa" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#000000"><path d="M0 0h24v24H0z" fill="none"></path><path d="M3 20h18v-4H3v4zm2-3h2v2H5v-2zM3 4v4h18V4H3zm4 3H5V5h2v2zm-4 7h18v-4H3v4zm2-3h2v2H5v-2z"></path></svg>Almacenamiento</button><br>    
            </div>
            
        </div>
        <div class="container-fluid" id="contenedor" style="height: 100% !important; width: 81.5%; display: flex;">            
            <div id="contenedor" class="" style="width: 96%!important; height: 400px !important;">                    
                <div  id="contenedor" style="border-bottom: #dadce0 solid 1px; height: 50px; width: 100%;">                        
                    <div class="dropdown">
                        <button style="outline: none !important;" class="dropdown-unidad  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Mi Unidad 
                        </button>
                        <div class="drop-nuevo dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a id="item-nuevo" class="dropdown-item " style="border-bottom:#dadce0 solid 1px;" href="#"><i class="ico-upload fas fa-folder"></i>Carpeta</a>
                            <a id="item-nuevo" class="dropdown-item " href="#"><i class="ico-upload fas fa-file-upload"></i> Subir Archivo</a>
                            <a id="item-nuevo" class="dropdown-item " href="#"><i class="ico-upload fas fa-folder-plus"></i>Subir Carpeta </a>
                        </div>
                    </div>
                    <div style="margin-top: 10px; margin-left: 80% !important ">
                        <svg class="icono a-s-fa-Ha-pa" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M2,5v14h20V5H2z M14,7v4h-4V7H14z M4,7h4v4H4V7z M16,11V7h4v4H16z M4,17v-4h4v4H4z M10,17v-4h4v4H10z M20,17 h-4v-4h4V17z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>
                    </div>
                    <div style="margin-top: 10px; margin-left: 11px;">
                            <svg class="icono" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M0 0h24v24H0z" fill="none"></path><path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"></path></svg>
                    </div>                                       
                </div>    
                <div class="" style="height: 400px; width: 100%;">
                    <table class="table">                        
                        <tbody id="id-archivos">
                                        
                        </tbody>
                    </table> 
                </div> 
            </div>
            <div class="" id="contenedor" style="height: 557px !important; width: 4% !important; border-left:#dadce0 solid 1px; flex-direction: column; ">
                <div id="opt-lateral"><img src="img/calendario.png"></div>
                <div id="opt-lateral" ><img src="img/recordatorio.png"></div>
                <div id="opt-lateral" ><img src="img/anotaciones.png"></div>
            </div>              
        </div>         
    </div>
    <div class="modal fade" id="nueva-carpeta" tabindex="-1" role="dialog" aria-labelledby="nueva-carpetaLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="nueva-carpetaLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/controlador.js"></script>
</body>
</html>