<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G Suite Essentials</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ffbb733797.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon-2.ico" type="image/x-icon">
    <style>
        body{
            font-family: "Google Sans",Arial,sans-serif;
            max-width:100%;          
           
        }

        .row{
            margin-right: 0px !important;
            margin-left: 0px !important;
        }

        div{
            max-width: 100%;
        }
        .acmventas{
            border: 1px solid #dadce0;
            color: #1a73e8;
            border-radius: 4px;            
           
            padding: 10px 28px 10px 28px;                     
            display: inline-flex;            
            height: 44px;           
            
            text-align: center;
        }
        .acmventas:hover{
            text-decoration: none;
        }
        .acom{
            border: 1px solid #1a73e8;
            background-color: #1a73e8;
            color: white;
            border-radius: 4px;            
           
            padding: 10px 28px 10px 28px;                     
            display: inline-flex;            
            height: 44px;           
            
            text-align: center;
        }

        .acom:hover{
            text-decoration: none;
            color: white;
            background-color: #174ea6;
        }

        .acom:focus{
            text-decoration: none;
            color: white;            
        }

        .divsuite{
            background-color: #f1f3f4;
                          
           
        }

    </style>
</head>
<body>
    <div class="row" style="padding: 10px 20px 10px 30px;">
        <div style="padding-top: 6px;">
            <img src="img/gsuite.png" alt="">
        </div>         
        <div style="margin-left: auto;">
            <a class="acmventas" href="">Comunicarce con Ventas</a>
            <a class="acom" href="">Comience ahora</a>
        </div>       
    </div>
    <div class="row">
        <div><img src="img/g-suite-1.jpg" alt=""></div>
        <div class="divsuite" >
            <h1>G Suite Essentials</h1>
            <p>Impulse el trabajo en equipo con un espacio de trabajo integrado y seguro que incluye videoconferencias de Google Meet, almacenamiento de archivos en Drive y documentos colaborativos incorporados.</p>
            <a class="acom" href="">Comience ahora</a>        
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    
</body>
</html>