<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Unidad - Google Drive</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ffbb733797.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
    <style>
        .barra-navegacion{
            background-color: white !important;
            border-bottom:#f5f5f5 solid 1px;
            margin:0px !important;
            padding:8px !important;
            font-family: 'Roboto', sans-serif;            
            
        }
        .busqueda{
            background-color: #f1f3f4 !important;
            color:#c2c4c5;
            border:none;            
            font-size: 16px; 
            height: 48px; 
            border-radius: 0px !important;      
            margin-right: 0px!important;
            margin-left: 0px !important;
            width: 83% !important;    
        }
        .btn-busqueda{
            background-color: #f1f3f4;
            height: 48px;
            border: none;
            border-radius: 0px !important;
            border-top-left-radius: 10px !important;
            border-bottom-left-radius: 10px !important;
            margin-right: 0 px !important;
            margin-left: 0 px !important;     
        }

        .dropdown-toggle{
            background-color: #f1f3f4;
            color:#7b7e82;
            border: none !important;
            border-radius: 0px !important;
            border-top-right-radius: 10px !important;
            border-bottom-right-radius: 10px !important;
            height: 48px;  
            margin-left: 0px !important;          
        }

        .logo{
            height: 40px !important;
            width: 40px !important;
            margin-left: 5px;
        }

        

    </style>
</head>
<body>
    <div class="barra-navegacion container-fluid">
        <div class="row" >
            <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3"> 
                <img class="logo" src="img/logo.png">
                <a style="color: #5f6368; font-size: 24px; font-weight: bold;">Drive</a>                                           
            </div>
            <div class="col-7 col-sm-7 col-md-7 col-lg-7 col-xl-7" style="padding-left:0px !important">
                <div>          
                    <form class="form-inline my-2 my-lg-0" style="width: 100%; height: 48px;">
                        <button class="btn-busqueda " type="submit" ><i class="fas fa-search" style=" color:#7b7e82;"></i></button>
                        <input class="busqueda" type="search" placeholder="Busqueda en Drive" >               
                        <div class="dropdown ">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                         
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
    
            </div>
        </div>
         
    </div>
    <div class="col-3">

    </div>
    <div class="col-9">

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/controlador.js"></script>
</body>
</html>