<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Drive Acceso</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ffbb733797.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        html, body{
            height:100%;
            margin:0;
            display: flex;
            flex-direction: column;
        }

        #id-form-p {
            background:white;
            height: 100%;
            width: 100%;            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #id-form-h{
            border:  1px solid ;
            border-color:#dadce0 ;
            padding: 48px 40px 36px;
            border-radius: 8px;
            width: 448px;
            height: 80%;            
        }

        #id-acceder{
            font-family: 'Google Sans','Noto Sans Myanmar UI',arial,sans-serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 1.3333;
            color: black;
            text-align: center;
        }

        #id-ira{
            color: #202124;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: .1px;
            line-height: 1.5;
            text-align: center;
        }

        a{
            color: #1a73e8;

        }

        .in-correo{  
            display: flex;
            justify-content: center;
            align-items: center;          
            width:100% ;           
            background-color: transparent;           
            display: block;
            font: 400 16px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
            border-radius: 4px;
            color: #202124;
            font-size: 16px;
            height: 54px;
            margin: 1px 1px 0 1px;
            padding: 13px 15px;
            border:#dadce0 solid 1px;
            outline: none !important;
            
        }

        .in-correo:focus{
            border:#1a73e8 solid 2px !important;
            outline: none !important;
        }

        .btn-sig{
            color: white;
            background-color: #1a73e8;
            border: #1a73e8;
            border-radius: 5px;
            margin-left: auto;
            height: 35px;
            padding-left:20px ;
            padding-right: 20px;
            font-size: 15px;

        }

        .btn-sig:hover{
            background-color: #2263d6;
            color: white;
            
            border: #1a73e8;
            border-radius: 5px;
            margin-left:auto;
            height: 35px;
            padding-left:20px ;
            padding-right: 20px;
            font-size: 15px;

        }

        #dropdownCrearCuenta{
            background-color: white;
            color:#1a73e8 ;
            border: none;
            border-radius: 5px;
            padding-left:5px ;
            padding-right: 5px;
            font-size: 15px;

        }

        #dropdownCrearCuenta:focus{
            background-color:#e8f0fe;
            color:#1a73e8 ;
            border: none;
            border-radius: 5px;
            outline: none !important;
            outline: 0px !important;
            border: none;
            outline-style: none;

        }

        .a:focus{
            outline-style: none;
        }        

    </style>
</head>
<body>
    <div id="id-form-p">
        <div id="id-form-h">
            <div style="text-align: center;"><img src="img/logo-login.jpg" alt=""></div>
            <p id="id-acceder">Acceder</p>
            <p id="id-ira">Ir a Google Drive</p>
            <input class="in-correo" type="text" placeholder="Correo Electronico">            
            <a href="" >¿Olvidaste el Correo electronico?</a>
           <div style="margin-top: 10%; color: #5f6368; font-size: 15px; ">¿Esta no es tu computadora? Usa el modo de invitado para navegar de forma privada.<a href="">Más información</a></div>             
           <div style="margin-top: 10%; margin-right: auto; " class="row">           
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownCrearCuenta" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Crear Cuenta
                    </a>                  
                    <div class="dropdown-menu" aria-labelledby="dropdownCrearCuenta">
                        <a class="dropdown-item" href="./registro-usuario.html">Para mi</a>
                        <a class="dropdown-item" href="#">Para administrar mi negocio</a>                      
                     </div>
                </div>
                <button class="btn-sig">Siguiente</button>
           </div>
        </div>
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    
</body>
</html>