<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear tu cuenta de Google</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ffbb733797.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
         html, body{
            height:100%;
            margin:0;
            display: flex;
            flex-direction: column;
        }

        #id-form-p {
            background:white;
            height: 100%;
            width: 100%;            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #id-form-h{
            border:  1px solid ;
            border-color:#dadce0 ;
            padding: 48px 40px 36px;
            border-radius: 8px;
            /*width: 448px;*/
            height: 90%;            
        }

        #id-acceder{
            font-family: 'Google Sans','Noto Sans Myanmar UI',arial,sans-serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 1.3333;
            color: black;
            text-align: left;
            margin-top: 10px;
        }

        #id-ira{
            color: #202124;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: .1px;
            line-height: 1.5;
            text-align: left;
            
        }

        #id-una{
            color: #202124;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: .1px;
            line-height: 1.5;
            text-align: center;
        }
        

        a{
            color: #1a73e8;

        }

        .in-reg{                   
            background-color: transparent;  
            font: 400 16px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
            border-radius: 4px;
            color: #202124;
            font-size: 16px;
            height: 40px;            
            padding: 13px 15px;
            border:#dadce0 solid 1px;
            outline: none !important;
        }

        .in-pass{                   
            background-color: transparent;  
            font: 400 16px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
            border-radius: 4px;
            color: #202124;
            font-size: 16px;
            height: 40px;            
            width: 44.5%;
            padding: 13px 15px;
            border:#dadce0 solid 1px;
            outline: none !important;
        }

        .in-correo:focus{
            border:#1a73e8 solid 2px !important;
            outline: none !important;
        }

        .btn-sig{
            color: white;
            background-color: #1a73e8;
            border: #1a73e8;
            border-radius: 5px;
            margin-left: 12%;
            height: 35px;
            padding-left:20px ;
            padding-right: 20px;
            font-size: 15px;

        }

        .btn-sig:hover{
            background-color: #2263d6;
            color: white;            
            border: #1a73e8;
            border-radius: 5px;
            margin-left:12%;
            height: 35px;
            padding-left:20px ;
            padding-right: 20px;
            font-size: 15px;

        }

        .btn-acce{
            background-color: white;
            color:#1a73e8 ;
            border: none;
            border-radius: 5px;
            padding-left:5px ;
            padding-right: 5px;
            font-size: 15px;
            margin-right: auto;
            height: 35px;
        }

        .btn-acce:focus{
            background-color:#e8f0fe;
            color:#1a73e8 ;
            border: none;
            border-radius: 5px;
            outline: none !important;
            outline: 0px !important;
            border: none;
            outline-style: none;
            height: 35px;
        }

        .btn-acce:hover{
            background-color:#e8f0fe;
            color:#1a73e8 ;
            border: none;
            border-radius: 5px;
            outline: none !important;
            outline: 0px !important;
            border: none;
            outline-style: none;
            height: 35px;
        }

    </style>
</head>
<body>
    <div id="id-form-p">
        <div id="id-form-h">
            <div class="row">
                <div style="width: 380px; padding-right: 8px;">
                    <div style="text-align: left;"><img src="img/logo-reg.jpg" alt=""></div>
                    <p id="id-acceder">Crear tu cuenta de Google</p>
                    <p id="id-ira">Ir a Google Drive</p>

                    <div > 
                        <div>
                            <input class="in-reg" style="margin-right: 2.5%; margin-bottom:15px ; width: 48%;" type="text" placeholder="Nombre">
                            <input class="in-reg" style=" width: 48%;" type="text" placeholder="Apellido">
                        </div>                                              
                        <input class="in-reg" type="email" style="width: 100%;" placeholder="Nombre de Usuario">
                        <p style="font-size: 14px;">Puedes usar letras, números y signos de puntuación</p>
                        <div class="">
                            <input class="in-pass" style="margin-right: 5px; margin-bottom:15px ;" type="password" placeholder="Contraseña">
                            <input class="in-pass" type="password" placeholder="Confirmación">
                            <svg  fill="#dadce0" height="24" viewBox="0 0 24 24" width="24" xmlns="https://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12,7c-2.48,0-4.5,2.02-4.5,4.5S9.52,16,12,16s4.5-2.02,4.5-4.5S14.48,7,12,7z M12,14.2c-1.49,0-2.7-1.21-2.7-2.7 c0-1.49,1.21-2.7,2.7-2.7s2.7,1.21,2.7,2.7C14.7,12.99,13.49,14.2,12,14.2z"></path><path d="M12,4C7,4,2.73,7.11,1,11.5C2.73,15.89,7,19,12,19s9.27-3.11,11-7.5C21.27,7.11,17,4,12,4z M12,17 c-3.79,0-7.17-2.13-8.82-5.5C4.83,8.13,8.21,6,12,6s7.17,2.13,8.82,5.5C19.17,14.87,15.79,17,12,17z"></path><path fill="none" d="M0,0h24v24H0V0z"></path></svg>
                        </div>
                        <p style="font-size: 14px;">Usa 8 o más caracteres con una combinación de letras, números y símbolos</p>
                    </div>   
                    
                    <div style="margin-top: 10%;" class="">           
                        <button class="btn-acce">Acceder a tu cuenta en su lugar</button>
                        <button class="btn-sig">Siguiente</button>
                    </div>
                </div> 
                <div id="id-form-p" style="width: 300px; display: inline-block;">
                    <div id="id-form-h" style="border:none !important; padding-bottom: 0;"><img src="https://ssl.gstatic.com/accounts/signup/glif/account.svg" alt="" width="244" height="244" class="j9NuTc TrZEUc"></div>
                    <div><p id="id-una" >Una cuenta. Todos los servicios de Google a tu disposición.</p></div>
                </div>   
            </div>
        </div>
    </div>    
</body>
</html>